<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_log_in_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_nav_log_in_later"
            android:layout_alignParentRight="true" 
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="clickHandler"/>

        <ImageView
            android:id="@+id/img_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:src="@drawable/title_login"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

          <EditText
              android:layout_marginTop="10dp"
              android:id="@+id/txt_input_email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:hint="Email"
              android:ems="10" >
          </EditText>
           <EditText
              android:id="@+id/txt_input_password"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/txt_input_email"
              android:inputType="textPassword"
              android:hint="Password"
              android:ems="10" >
          </EditText>
          
            <ImageButton
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_log_in"
             android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="clickHandler"
            android:background="@android:color/transparent"
            android:layout_below="@id/txt_input_password"/>
            
            <TextView
            android:id="@+id/txt_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@id/btn_log_in"
            android:text="OR"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
            <ImageButton
            android:id="@+id/btn_log_in_fb"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_log_in_facebook"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/txt_or"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="clickHandler"/>
            
            
           <ImageButton
               android:id="@+id/btn_register"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:src="@drawable/btn_register"
               android:layout_marginBottom="20dp" 
               android:background="@android:color/transparent"
               android:onClick="clickHandler"/>
            
            <TextView
            android:layout_margin="10dp"
            android:id="@+id/txt_dont_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_above="@id/btn_register"
            android:text="Don't have an account?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_input_password"
                android:layout_below="@+id/txt_input_password"
                android:onClick="clickHandler"
                android:text="forgot Password"
                android:textColor="#ff0000" />
                  
          </RelativeLayout>

</LinearLayout>